# TPBookstore

./: .classpath  .project  README.md  TPBookstore.md  pom.xml
src/main/java/: config.properties
src/main/java/org/tutorial/: AppConfig.java  Book.java  BookController.java  BookDAOImpl.java  HelloController.java  MyResource.java
src/main/resources/: config.properties
src/main/webapp/: index.html
